[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/locations/solovey_fight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Roots/Scripts/Root_solovey_fight.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="HealthUI" parent="." instance=ExtResource( 1 )]
