[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Glossary.gd" type="Script" id=1]
[ext_resource path="res://Art/book_bg.png" type="Texture" id=2]
[ext_resource path="res://UI/GlossaryButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Buttons/ClosePressed.png" type="Texture" id=4]
[ext_resource path="res://Art/Buttons/CloseNotPressed.png" type="Texture" id=5]
[ext_resource path="res://Fonts/zarubkaType-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Art/Buttons/CloseHover.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.870588, 0.815686, 0.572549, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.960784, 0.870588, 0.482353, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0.870588, 0.815686, 0.572549, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
bg_color = Color( 0.870588, 0.815686, 0.572549, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.294118, 0.278431, 0.278431, 0.345098 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.454902, 0.435294, 0.435294, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="Theme" id=5]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = SubResource( 9 )
VScrollBar/styles/grabber_pressed = SubResource( 7 )
VScrollBar/styles/scroll = SubResource( 8 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 10
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -75.0
margin_right = 149.0
margin_bottom = 75.0
texture = ExtResource( 2 )
expand = true

[node name="Control" type="Control" parent="TextureRect"]
margin_left = 12.0
margin_top = 20.0
margin_right = 142.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 120 )

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/ScrollContainer"]
margin_right = 130.0
margin_bottom = 156.0
rect_min_size = Vector2( 130, 0 )
theme = SubResource( 6 )

[node name="TextureButton" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
label_text = "“w” – передвижение вперед/n“a” – передвижение влево/n“s” – передвижение назад/n“d” – передвижение вправо/n“shift” – рывок/n“b” – открыть инвентарь/n“ЛКМ”/ “space” – атака/n“e” – взаимодействие с миром/n“enter” – переключение диалогов"

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Управление"

[node name="TextureButton6" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 20.0
margin_bottom = 36.0
label_text = "Илья Муромец — один из главных героев древнерусского и русского былинного эпоса. Богатырь, крестьянский сын, выходец из Северо-Восточной Руси, приехавший на службу в Киев к князю Владимиру; возглавил оборону Древней Руси./nВпервые появляется в письменных источниках в XVI веке у Ф. С. Кмиты-Чернобыльского как Илья Муравленин, у Эриха Лясоты — как исполин Илья Моровлин в Софийском соборе Киева, в некоторых былинах — как Моровец, Муровец, Муравленин, Моровлянин. Образ Ильи Муромца широко представлен в литературе, музыке, живописи и кино."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton6" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Илья Муромец"

[node name="TextureButton8" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 40.0
margin_bottom = 56.0
label_text = "Соловей-разбойник — в восточнославянской мифологии и былинном эпосе антропоморфный чудовищный противник героя, поражающий врагов страшным посвистом. Родственен Змею — рогатому Соколу (Соловью) в белорусском эпосе./nИзображается либо в виде человека, либо в виде загадочного громадного существа с птичьими крыльями, под которым сгибается дуб. Согласно былинам, у Соловья-разбойника крепкий двор и терем, в котором живёт его семья."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton8" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Соловей-разбойник"

[node name="TextureButton5" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 60.0
margin_bottom = 76.0
label_text = "Тугарин — злой богатырь в русских былинах и сказках, противник русских богатырей Добрыни Никитича и Алёши Поповича. «В эпоху борьбы с кочевниками стал символом дикой степи, исходящей от неё опасности, язычества». Главный текст о Тугарине — былина о бое Алёши Поповича с Тугарином в разных её вариантах./nВ былинном образе Тугарина сливаются отголоски различных слоёв эпической традиции. Прежде всего в змеевидной природе Тугарина нельзя не видеть одной из вариаций бродячего мотива о змееборстве, весьма распространённого в русской народной поэзии (сказках и былинах), древность которого засвидетельствована памятниками (летописное сказание о Никите Кожемяке, былины о Змее Горыныче), а также аналогиями в южнославянском эпосе. Отношение Тугарина к Апраксии и Марине, жене Добрыни, даёт основание сблизить его со змеем-любовником сербских сказок и песен."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton5" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Тугарин"

[node name="TextureButton3" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 96.0
label_text = "Змей Горыныч — славянский фольклорный змей, похищающий женщин./nГорыныч живёт обычно в горах, нередко у огненной реки и стережёт «Калинов мост», по которому попадают в царство мёртвых. Существует версия, что Змей Горыныч был собирательным образом половцев."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton3" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Змей Горыныч"

[node name="TextureButton2" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 100.0
margin_bottom = 116.0
label_text = "Меч-кладенец или самосек — мифическое холодное оружие, которое обладало магическими свойствами и обеспечивало поражение противника в битве. Также мечом-кладенцом именовались мечи нескольких богатырей из русского фольклора. Могли быть волшебными и придавать владельцу непобедимость. Обычно попадали в руки хозяину из какого-либо тайника."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton2" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Меч-кладенец"

[node name="TextureButton4" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 120.0
margin_bottom = 136.0
label_text = "Калинов мост — мост через реку Смородину в русских сказках и былинах, соединяющий мир живых и мир мёртвых. За Огненной рекой жил Змей Горыныч и находилась избушка Бабы-Яги."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton4" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Калинов Мост"

[node name="TextureButton7" parent="TextureRect/Control/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 140.0
margin_bottom = 156.0
label_text = "Монголо-татарское иго, татаро-монгольское иго, монгольское иго, татарское иго, ордынское иго — система политической и даннической зависимости русских княжеств от Монгольской империи, а позже от Золотой орды с 1242 года до конца XV века. Установление ига стало возможным в результате монгольского нашествия на Русь в 1237—1242 годах; иго устанавливалось в течение двух десятилетий после нашествия, в том числе и в не разорённых землях. В Северо-Восточной Руси продлилось до эпохи правления Ивана III (традиционно событием, положившим конец игу, считается Стояние на Угре 1480 года, однако часть историков относит его к более раннему событию — сражению под Алексином 1472 года). В других русских землях иго устранялось в XIV веке по мере присоединения их к Великому княжеству Литовскому и Речи Посполитой."

[node name="Label" parent="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton7" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Татарское иго"

[node name="Control2" type="Control" parent="TextureRect"]
margin_left = 158.0
margin_top = 20.0
margin_right = 288.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 120 )

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control2/ScrollContainer"]
margin_right = 130.0
margin_bottom = 110.0
rect_min_size = Vector2( 130, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Control2/ScrollContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 110.0
rect_min_size = Vector2( 130, 110 )
custom_fonts/mono_font = SubResource( 12 )
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 10 )

[node name="Glossary" type="Label" parent="TextureRect"]
margin_left = 48.0
margin_top = 4.0
margin_right = 103.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Глоссарий"

[node name="ChoosingItem" type="Label" parent="TextureRect"]
margin_left = 165.0
margin_top = 6.0
margin_right = 265.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 13 )
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -26.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 8 )
expand = true

[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton6"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton8"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton5"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton3"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton2"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton4"]
[editable path="TextureRect/Control/ScrollContainer/VBoxContainer/TextureButton7"]
