[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://Art/sword icon.png" type="Texture" id=2]
[ext_resource path="res://Art/armor.png" type="Texture" id=3]
[ext_resource path="res://Art/NoHealth.png" type="Texture" id=4]
[ext_resource path="res://Art/FullHealth.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI_Control.gd" type="Script" id=6]
[ext_resource path="res://Art/Items/Sword1.png" type="Texture" id=7]
[ext_resource path="res://UI/GameMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/DeathScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Panel2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Items/Armor1.png" type="Texture" id=11]
[ext_resource path="res://Art/Items/Hemlet1.png" type="Texture" id=12]
[ext_resource path="res://Fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Art/Quest_background.png" type="Texture" id=14]
[ext_resource path="res://Scripts/QuestScript.gd" type="Script" id=15]
[ext_resource path="res://Art/ekip_bg.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 13 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = SubResource( 2 )

[node name="HealthUI" type="CanvasLayer"]
pause_mode = 2

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="HealthUI" type="Control" parent="Control"]
margin_left = 6.0
margin_top = 143.0
margin_right = 91.0
margin_bottom = 200.0
script = ExtResource( 1 )

[node name="LabelHealth" type="Label" parent="Control/HealthUI"]
margin_top = -4.0
margin_right = 58.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "100 ХП"

[node name="LabelAtk" type="Label" parent="Control/HealthUI"]
margin_left = 14.0
margin_top = 12.84
margin_right = 25.0
margin_bottom = 25.84
custom_fonts/font = SubResource( 1 )
text = "10"

[node name="LabelExp" type="Label" parent="Control/HealthUI"]
margin_top = 28.0
margin_right = 76.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Опыт  0/500"

[node name="LabelLvl" type="Label" parent="Control/HealthUI"]
margin_top = 42.0
margin_right = 40.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "1 уровень"

[node name="LabelDef" type="Label" parent="Control/HealthUI"]
margin_left = 54.0
margin_top = 12.0
margin_right = 66.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="TextureAtk" type="TextureRect" parent="Control/HealthUI"]
margin_left = -1.0
margin_top = 12.0
margin_right = 11.0
margin_bottom = 24.0
texture = ExtResource( 2 )
expand = true

[node name="TextureDef" type="TextureRect" parent="Control/HealthUI"]
margin_left = 40.0
margin_top = 13.1602
margin_right = 52.0
margin_bottom = 25.1602
texture = ExtResource( 3 )
expand = true

[node name="TextureNoHealth" type="TextureRect" parent="Control/HealthUI"]
margin_left = 47.0
margin_top = -3.0
margin_right = 111.0
margin_bottom = 13.0
rect_scale = Vector2( 1, 0.65 )
texture = ExtResource( 4 )

[node name="TextureHealth" type="TextureRect" parent="Control/HealthUI"]
margin_left = 47.0
margin_top = -3.0
margin_right = 111.0
margin_bottom = 13.0
rect_scale = Vector2( 1, 0.65 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.431373 )

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 335.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 63.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -21.0
margin_top = 5.0
margin_right = 11.0
margin_bottom = 109.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1

[node name="Helmet" type="TextureRect" parent="Control/VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Armor" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="Sword" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 7 )
stretch_mode = 6

[node name="NinePatchRect" parent="Control" instance=ExtResource( 10 )]
visible = false

[node name="Menu" parent="Control" instance=ExtResource( 8 )]
visible = false

[node name="DeathScreen" parent="Control" instance=ExtResource( 9 )]
visible = false

[node name="Quest" type="TextureRect" parent="Control"]
margin_left = 6.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 21.0
rect_min_size = Vector2( 85, 18 )
texture = ExtResource( 14 )
script = ExtResource( 15 )

[node name="Label" type="Label" parent="Control/Quest"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
