[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Buttons/UseNotPressed.png" type="Texture" id=1]
[ext_resource path="res://Art/Items/Pie.png" type="Texture" id=2]
[ext_resource path="res://Art/Buttons/UsePressed.png" type="Texture" id=3]
[ext_resource path="res://Scripts/InventoryButton.gd" type="Script" id=4]
[ext_resource path="res://Art/Buttons/UseHover.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Button_dawn.wav" type="AudioStream" id=6]

[node name="TextureButton" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "ButtonSound"

[connection signal="button_down" from="." to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_TextureButton_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_TextureButton_mouse_entered"]
