[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MasterSlider.gd" type="Script" id=1]

[node name="MasterSlider" type="HSlider"]
margin_right = 16.0
margin_bottom = 16.0
min_value = -45.0
max_value = 0.0
script = ExtResource( 1 )

[connection signal="value_changed" from="." to="." method="_on_MasterSlider_value_changed"]
