[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/2garin_anim.png" type="Texture" id=1]
[ext_resource path="res://Dialogues/Dialog_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogues/npc_dialogue.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.25, 24.25 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 65
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]
