[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialogues/Subtract.png" type="Texture" id=1]
[ext_resource path="res://Dialogues/Dialog.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )
d_file = "res://Dialogues/json/Tugarin_test_dialog.json"

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.701961 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -154.0
margin_top = -40.5
margin_right = 154.0
margin_bottom = 40.5
texture = ExtResource( 1 )

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 5.0
margin_top = 5.5
margin_right = 136.0
margin_bottom = 23.5
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 5.0
margin_top = 25.0
margin_right = 296.0
margin_bottom = 72.0
text = "Text........................ asdsssssssssssssssssssssssssssssssssssssssssss\\"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
