[gd_scene format=2]

[node name="Solovey" type="KinematicBody2D"]

[node name="SpruteShow" type="Sprite" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
